# FoodRecipes

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/bepo/foodrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bepo/foodrecipes/: Constants.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesFragment.kt  RemoteDataSource.kt
app/src/main/java/kr/co/bepo/foodrecipes/adapter/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/kr/co/bepo/foodrecipes/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/kr/co/bepo/foodrecipes/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/kr/co/bepo/foodrecipes/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/kr/co/bepo/foodrecipes/data/network/: FoodRecipesApi.kt
app/src/main/java/kr/co/bepo/foodrecipes/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/kr/co/bepo/foodrecipes/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/kr/co/bepo/foodrecipes/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/kr/co/bepo/foodrecipes/ui/fragment/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/kr/co/bepo/foodrecipes/ui/fragment/foodjoke/: FoodJokeFragment.kt
app/src/main/java/kr/co/bepo/foodrecipes/ui/fragment/ingredients/: IngredientsFragment.kt
app/src/main/java/kr/co/bepo/foodrecipes/ui/fragment/instructions/: InstructionsFragment.kt
app/src/main/java/kr/co/bepo/foodrecipes/ui/fragment/overview/: OverviewFragment.kt
app/src/main/java/kr/co/bepo/foodrecipes/ui/fragment/recipes/: RecipesFragment.kt
app/src/main/java/kr/co/bepo/foodrecipes/ui/fragment/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/kr/co/bepo/foodrecipes/util/: Constants.kt  ExtensionsFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/kr/co/bepo/foodrecipes/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: bottom_nav_view_item_color.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  bottom_sheet_recipes.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: favorite_recipes_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/kr/co/bepo/foodrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
