// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigationVersion = "2.4.0-alpha06"
        hiltVersion = "2.38.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    minSdkVersion = 23
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App Dependencies
    ktxVersion = "1.6.0"
    appCompatVersion = "1.3.1"
    materialVersion = "1.4.0"
    constraintLayoutVersion = "2.1.0"
    junitVersion = "4.13.2"
    testExtJunitVersion = "1.1.3"
    testEspressoVersion = "3.4.0"

    roomVersion = "2.3.0"
    dataStoreVersion = "1.0.0-alpha02"
    RetrofitVersion = "2.9.0"
    hiltAndroidXVersion = "1.0.0-alpha03"
    coroutinesVersion = "1.5.1"
    lifecycleVersion = "2.3.1"
    coilKtVersion = "1.3.1"
    gsonVersion = "2.8.7"
    shimmerVersion = "0.5.0"
    shimmerRecyclerviewVersion = "0.4.1"
    jsoupVersion = "1.14.1"
}